{
  "development": {
    "username": "root",
    "password": "Feng2020",
    "database": "life_tool",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": "Feng2020",
    "database": "life_tool",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": "Feng2020",
    "database": "life_tool",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
